<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graph">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAIAAggAAAAECBAIABEEAiBAAAAiBAAQAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLHelper">
    <Position X="6" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAAkACAgAAAAAACAECQACAEAAQAAAIAog=</HashCode>
      <FileName>OpenGLHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Edge">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ColorRGB">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>OpenGLHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Coord2d">
    <Position X="12" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>OpenGLHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>